SampleAForge/MainWindow.xaml

<Window x:Class="SampleAForge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleAForge"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="SampleAForge" Height="800" Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Name="cbVideo" Text="选择分辨率" Width="380" Margin="0,0,0,0" Height="45" IsEnabled="False" SelectionChanged="cbVideo_SelectionChanged"/>
            <Button Grid.Column="1" x:Name="btnOpen" Content="开启摄像头" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="btnOpen_Click"/>
            <Button Grid.Column="2" x:Name="btnRecord" Content="开始录像" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="btnRecord_Click"/>
            <Button Grid.Column="3" x:Name="btnPhoto" Content="截图" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="150" Click="btnPhoto_Click" />
            <TextBlock Grid.Column="4" x:Name="tbRecord" Text="" Foreground="Red" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <wfi:WindowsFormsHost Grid.Row="1"  Height="500" Width="888" Margin="194,38,618,447">
            <wfi:WindowsFormsHost.Child>
                <aforge:VideoSourcePlayer x:Name="videoSourcePlayer" >
                </aforge:VideoSourcePlayer>
            </wfi:WindowsFormsHost.Child>
        </wfi:WindowsFormsHost>
    </Grid>
</Window>
